== README

Angularを使ってユーザテーブルの一覧を表示します。
Angularとkaminariを使ってページングを実装しています。

サンプルの実行方法

* rake db:create

* rake db:migrate

* rake db:seed
  ユーザ100件作成

* rails s
  サーバ起動

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
